<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="KSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="epj-QB-aF1">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="aniversary.png" id="ecc-9d-QmY">
                                        <connections>
                                            <action selector="showAniversary" destination="2" id="kfu-ok-gOH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EqP-M2-9FC"/>
                                    <barButtonItem image="list.png" id="EV9-md-iJf">
                                        <connections>
                                            <action selector="modalAndSave" destination="2" id="dLk-C1-rBV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w0U-Ls-90P"/>
                                    <barButtonItem image="setting.png" id="aIw-Nu-Fib">
                                        <connections>
                                            <segue destination="NCS-9i-wXE" kind="modal" identifier="gotoSetting" id="5x0-N2-Rt2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2222/11/33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="XM3-dy-MHV">
                                <rect key="frame" x="15" y="4" width="290" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86843751495755717" green="0.49562861315517814" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="52"/>
                                <color key="textColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="77.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ef7-ip-1tc">
                                <rect key="frame" x="181" y="54" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Breakfast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="YNw-v6-L1g">
                                <rect key="frame" x="26" y="301" width="64" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lunch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1m0-az-hbQ">
                                <rect key="frame" x="138" y="303" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dinner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="tRD-ge-vkB">
                                <rect key="frame" x="236" y="303" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="facemark_non.png" id="H1H-LZ-hGb">
                                <rect key="frame" x="20" y="331" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="facemark_non.png" id="C0c-v3-R14">
                                <rect key="frame" x="123" y="331" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="facemark_non.png" id="Nps-fQ-BcE">
                                <rect key="frame" x="224" y="331" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="30.11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JhD-Bk-byC">
                                <rect key="frame" x="181" y="75" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000999999998" green="1" blue="0.40000001000000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remain% (ThisYear)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xqM-Bz-57m">
                                <rect key="frame" x="26" y="75" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remain % (Total)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4TO-gx-jmx">
                                <rect key="frame" x="26" y="54" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="hBZ-O8-dqB">
                                <rect key="frame" x="45" y="95" width="217" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="0.5210173486276265" blue="0.079475311314607389" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="la7-Sr-qjk">
                                <rect key="frame" x="13" y="177" width="292" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="79"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="4"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="allow.png" id="1UV-x9-GaP">
                                <rect key="frame" x="273" y="376" width="47" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator.png" id="Re6-y2-eBc">
                                <rect key="frame" x="18" y="329" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator.png" id="dDc-Ay-7sN">
                                <rect key="frame" x="119" y="329" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator.png" id="v3N-vh-hth">
                                <rect key="frame" x="221" y="326" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XYS-DH-Jmn"/>
                    <connections>
                        <outlet property="actionIndicator" destination="hBZ-O8-dqB" id="If5-3X-yck"/>
                        <outlet property="allowImg" destination="1UV-x9-GaP" id="D0q-xh-tiC"/>
                        <outlet property="dayFromLastSupper" destination="la7-Sr-qjk" id="8R4-qO-3tJ"/>
                        <outlet property="dinner" destination="tRD-ge-vkB" id="MCs-39-EF0"/>
                        <outlet property="dinner_image" destination="Nps-fQ-BcE" id="pJX-J9-Eyl"/>
                        <outlet property="label_total" destination="4TO-gx-jmx" id="USx-ez-bc0"/>
                        <outlet property="label_year" destination="xqM-Bz-57m" id="Edr-0D-n9y"/>
                        <outlet property="lunch" destination="1m0-az-hbQ" id="1Lt-Ya-Se8"/>
                        <outlet property="lunch_image" destination="C0c-v3-R14" id="rBW-mK-88j"/>
                        <outlet property="modal_aniversary" destination="ecc-9d-QmY" id="WOu-WQ-0ni"/>
                        <outlet property="morning" destination="YNw-v6-L1g" id="FZL-i6-gXX"/>
                        <outlet property="morning_image" destination="H1H-LZ-hGb" id="wbw-9y-DMy"/>
                        <outlet property="percentRemainAll" destination="Ef7-ip-1tc" id="si4-nU-IZP"/>
                        <outlet property="percentRemainThisYear" destination="JhD-Bk-byC" id="5xx-Tn-t31"/>
                        <outlet property="recordButton" destination="EV9-md-iJf" id="EfP-5P-IVf"/>
                        <outlet property="today" destination="XM3-dy-MHV" id="o0F-tl-KW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="703"/>
        </scene>
        <!--Aniversary View Controller-->
        <scene sceneID="CSq-Re-vm5">
            <objects>
                <viewController storyboardIdentifier="aniversary" autoresizesArchivedViewToFullSize="NO" id="Wvw-Vp-nCo" customClass="KSAniversaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPn-Zq-JJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="EQ1-oS-iLK">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N0V-7e-9fe"/>
                                    <barButtonItem image="back.png" id="ECc-16-Q11">
                                        <connections>
                                            <action selector="back" destination="uBt-6L-tUE" id="vOV-DK-Ji5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xyq-F9-VKV"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                        </accessibility>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBt-6L-tUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="67"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="lhw-3J-z5L">
            <objects>
                <viewController id="NCS-9i-wXE" customClass="KSSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQQ-VR-LLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="ZJe-f1-GDs">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xvx-Hz-0hc"/>
                                    <barButtonItem title="select" style="plain" id="LuN-Wz-0Zr">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="k1S-vP-L9w">
                                            <rect key="frame" x="43" y="7" width="233" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Birthday"/>
                                                <segment title="Expected Day"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentControllIndexChanged:" destination="NCS-9i-wXE" eventType="valueChanged" id="uLu-ne-Paf"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="41w-bE-Jr4"/>
                                    <barButtonItem image="back.png" id="Sm5-Ow-Op0">
                                        <connections>
                                            <action selector="doneSetting" destination="NCS-9i-wXE" id="2lk-pF-XgC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ct3-4K-Fto">
                                <rect key="frame" x="94" y="362" width="126" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="dateDetermin" destination="NCS-9i-wXE" eventType="touchUpInside" id="CEL-5o-jlY"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="EhE-OO-D3M">
                                <rect key="frame" x="0.0" y="118" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="372819725.78441697">
                                    <!--2012-10-25 01:02:05 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja"/>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="die value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="toM-i0-oJ7">
                                <rect key="frame" x="157" y="35" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="birth value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="44K-RI-q1R">
                                <rect key="frame" x="157" y="6" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="02J-gX-mEz">
                                <rect key="frame" x="20" y="6" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Expected Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2Xf-Su-J28">
                                <rect key="frame" x="20" y="35" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="allow.png" id="Nv6-fV-n7Z">
                                <rect key="frame" x="270" y="370" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="M5U-2i-P8D">
                                <rect key="frame" x="94" y="64" width="132" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="allowImg" destination="Nv6-fV-n7Z" id="gcf-rD-h5V"/>
                        <outlet property="birthdayValue" destination="44K-RI-q1R" id="lqq-mW-Tzi"/>
                        <outlet property="datePick" destination="EhE-OO-D3M" id="djW-1r-AR0"/>
                        <outlet property="dieDayValue" destination="toM-i0-oJ7" id="kmf-2q-Bzk"/>
                        <outlet property="doneButton" destination="Sm5-Ow-Op0" id="I28-fF-WcA"/>
                        <outlet property="label_age" destination="M5U-2i-P8D" id="vep-Qc-bTg"/>
                        <outlet property="label_birth" destination="02J-gX-mEz" id="U1Q-Km-hlV"/>
                        <outlet property="label_die" destination="2Xf-Su-J28" id="OnS-lj-p1d"/>
                        <outlet property="selectionDays" destination="k1S-vP-L9w" id="H2r-1n-JHW"/>
                        <outlet property="setValue" destination="Ct3-4K-Fto" id="91G-Xk-QAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaR-mp-F1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="703"/>
        </scene>
        <!--dataList-->
        <scene sceneID="2mQ-fO-ftH">
            <objects>
                <tableViewController storyboardIdentifier="KSTableViewController" title="dataList" id="NIk-bD-eHf" customClass="KSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="PY3-5s-yx5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="68" id="TzK-Hg-voH">
                                <rect key="frame" x="0.0" y="86" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TzK-Hg-voH" id="XqX-sr-X9E">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NIk-bD-eHf" id="vQP-OD-1Ib"/>
                            <outlet property="delegate" destination="NIk-bD-eHf" id="0eG-BC-bU9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RECORD" id="z1h-ef-xp7">
                        <barButtonItem key="leftBarButtonItem" image="back.png" id="njA-NE-dn1">
                            <connections>
                                <action selector="back" destination="NIk-bD-eHf" id="mHs-EU-twm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backbutton" destination="njA-NE-dn1" id="r9Z-9i-DxJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4I-IR-vnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="7"/>
        </scene>
        <!--Data List-->
        <scene sceneID="FsN-fn-OIb">
            <objects>
                <navigationController storyboardIdentifier="navigation" id="CZP-5C-gUD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Data List" id="aUt-a5-tId"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ii4-IL-4KK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NIk-bD-eHf" kind="relationship" relationship="rootViewController" id="PDZ-cW-yw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR5-zT-mLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="7"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="8Ud-mE-E6i">
            <objects>
                <viewController storyboardIdentifier="edit" id="ENI-ni-Nzz" customClass="KSEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cD9-2M-EFa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2222/33/44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VpE-0u-lYE">
                                <rect key="frame" x="21" y="12" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" white="0.55109489050000005" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="ZO2-fW-UZZ">
                                <rect key="frame" x="1" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="m0V-M7-Sll"/>
                                    <barButtonItem image="edited.png" id="OTb-IM-uAv">
                                        <connections>
                                            <action selector="editingDone" destination="ENI-ni-Nzz" id="4FQ-wQ-0hO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2qg-Hl-GmA"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Breakfast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="JcN-CZ-EpC">
                                <rect key="frame" x="26" y="208" width="64" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="0.55109489050000005" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lunch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9NV-7A-q4H">
                                <rect key="frame" x="138" y="210" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="0.55109489050000005" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dinner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Iud-yL-0Ms">
                                <rect key="frame" x="236" y="210" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="0.55109489050000005" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="facemark_non.png" id="Jv4-OW-W9f">
                                <rect key="frame" x="21" y="247" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="facemark_non.png" id="L4h-qf-XZM">
                                <rect key="frame" x="124" y="247" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="facemark_non.png" id="Atj-95-peU">
                                <rect key="frame" x="224" y="247" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator.png" id="5RO-kO-Vvo">
                                <rect key="frame" x="19" y="245" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator.png" id="eqU-p3-1iB">
                                <rect key="frame" x="120" y="245" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator.png" id="IVF-1t-ad1">
                                <rect key="frame" x="222" y="242" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dinner" destination="Iud-yL-0Ms" id="Zll-RB-4di"/>
                        <outlet property="dinner_image" destination="Atj-95-peU" id="Xfy-6u-Yr5"/>
                        <outlet property="editingDate" destination="VpE-0u-lYE" id="e8k-PH-hqI"/>
                        <outlet property="editing_done" destination="OTb-IM-uAv" id="Qmz-Bs-hln"/>
                        <outlet property="lunch" destination="9NV-7A-q4H" id="I5T-4E-09o"/>
                        <outlet property="lunch_image" destination="L4h-qf-XZM" id="0AB-CI-Sfr"/>
                        <outlet property="morning" destination="JcN-CZ-EpC" id="sVH-QR-rme"/>
                        <outlet property="morning_image" destination="Jv4-OW-W9f" id="HxR-xc-oeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4L-yc-GEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="685"/>
        </scene>
    </scenes>
    <resources>
        <image name="allow.png" width="78" height="140"/>
        <image name="aniversary.png" width="20" height="20"/>
        <image name="back.png" width="16" height="16"/>
        <image name="edited.png" width="20" height="20"/>
        <image name="facemark_non.png" width="38" height="38"/>
        <image name="indicator.png" width="62" height="80"/>
        <image name="list.png" width="20" height="20"/>
        <image name="setting.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
